apparmor==4.1.1
argcomplete==3.6.2
attrs==25.3.0
autocommand==2.2.2
CacheControl==0.14.3
cached-property==2.0.1
cachetools==5.5.0
certifi==2025.7.9
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
contourpy==1.3.2
cryptography==45.0.5
cycler==0.12.1
distro==1.9.0
docopt==0.6.2
evdev==1.9.0
feedparser==6.0.11
filelock==3.18.0
fonttools==4.58.5
html2text==2025.4.15
idna==3.10
informant==0.6.0
iniconfig==2.1.0
inputs==0.5
iotop==0.6
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
kiwisolver==1.4.6
legacy-cgi==2.6.3
LibAppArmor==4.1.1
libtorrent==2.0.11
lit==20.1.0.dev0
lockfile==0.12.2
lxml==6.0.0
matplotlib==3.10.3
meson==1.8.2
more-itertools==10.7.0
msgpack==1.0.5
numpy==2.3.1
OpenTimelineIO==0.17.0
packaging==25.0
pandas==2.3.1
pillow==11.3.0
pipx==1.7.1
platformdirs==4.3.6
pluggy==1.6.0
ProtonUp-Qt==2.12.0
psutil==7.0.0
psycopg2==2.9.10
pyaaf2==1.7.1
pyaml==24.12.0
pycairo==1.28.0
pycparser==2.22
pycryptodomex==3.23.0
pygdbmi==0.11.0.0
Pygments==2.19.2
PyGObject==3.52.3
pylspci==0.4.3
pyparsing==3.2.3
PySide6==6.9.1
pytest==8.4.1
python-dateutil==2.9.0
python-distutils-extra==2.39
pytz==2025.2
pyxdg==0.28
PyYAML==6.0.2
QTermWidget==2.2.0
Reflector==2023.6.28.0.36.1
requests==2.32.4
sentry-sdk==2.32.0
setuptools==80.9.0
sgmllib3k==1.0.0
shiboken6==6.9.1
shiboken6-generator==6.9.1
six==1.17.0
smbus==1.1
steam==1.6.1
TBB==0.2
tqdm==4.67.1
ufw==0.36.2
urllib3==2.5.0
userpath==1.9.2
vdf==4.0
wheel==0.45.1
zstandard==0.23.0
